<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timer</title>
    <link rel="stylesheet" href="scripts/style.css">
</head>
<body>
    <h1 align="center">STOPWATCH</h1>
 <p class="stopwatch" id="stopwatch">
</p>
<button class="btn-start" id="startBtn">Start</button>
<button class="btn-stop" id="stopBtn">Stop</button>
<button class="btn-clear" id="clrBtn">Clear</button>
<script src="scripts/stopwatch.js"></script>
</body>
</html>